<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="860" ViewPortY="25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Амбулаторная карта" ZOrder="13" X="70" Y="70" Height="153" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Врачи" ZOrder="12" X="410" Y="70" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Диагнозы" ZOrder="11" X="410" Y="739" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Категория врачебной специальности" ZOrder="10" X="674" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Пациент" ZOrder="9" X="410" Y="459" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Регистратура" ZOrder="8" X="674" Y="255" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:СписокРегистратуры" ZOrder="1" X="1044" Y="70" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Амбулаторная карта_Врачи" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Амбулаторная карта_Диагнозы" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Амбулаторная карта_Пациент" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Врачи_Категория врачебной специальности" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Регистратура_Врачи" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Регистратура_Пациент" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>